{
  "name": "api-code-template",
  "displayName": "api_code_template",
  "description": "quick create http api code for vue project",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:api-code-template.get",
    "onCommand:api-code-template.post"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "api-code-template.get",
        "title": "生成GET API代码"
      },
      {
        "command": "api-code-template.post",
        "title": "生成POST API代码"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection && resourceFilename =~ /.js/",
          "command": "api-code-template.get",
          "group": "navigation"
        },
        {
          "when": "editorHasSelection && resourceFilename =~ /.js/",
          "command": "api-code-template.post",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.54.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
